<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/iconfinder-basket-4341280_120547.ico" type="image/x-icon">
    <title>Checkout Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(201, 204, 206);
        }

        #container-produto {
        background-color: rgb(201, 204, 206);
    
        }

        h1 {
            width: fit-content;
            font-size: 50px;
            color: rgb(89, 146, 32);
            font-style: bold;
            font-family:  Arial;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #033617;
            margin-left: 9em;
        }

        .catalogo {
            border-style: solid;
            border-color: rgb(51, 97, 8);
            box-shadow: 5px 2.5px 2.5px rgb(89, 146, 32);
            background-color: rgb(219, 219, 219);
        }

        button {
            background-color: rgb(57, 57, 202);
            color: white;
            height: 2.5em;
            width: 5em;
            font-size: 0.9em;
        }

        button:hover {
            background-color: white;
            color: rgb(5, 5, 107);

        }
    </style>
</head>
<body>
    <h1>Purchase Completed!</h1>
    <a href="index.html"><button>Return</button></a>

    <section style="margin-left: 15em;" class="cata" id="container-produto">
        <div class="catalogo" id="card-produto-6">
            <img style="height: 300px;" src="assets/img/product-6.jpg" alt="produto 6" >
            <p>Zara</p>
            <p>Wool Coat with Buttons</p>
            <p>Price: $170</p>
            

        </div>

        <div class="catalogo" id="card-produto-8">
            <img style="height: 300px;" src="assets/img/product-8.jpg" alt="produto 8" >
            <p>Zara</p>
            <p>Long Vest with Belt</p>
            <p>Price: $88</p>
            

        </div>
    

    <script src="main.js"></script>
</body>
</html>