<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/iconfinder-basket-4341280_120547.ico" type="image/x-icon">
    <title>History Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Righteous&display=swap');

        body {
            background-color: rgb(201, 204, 206);
        }

        #container-produto {
        background-color: rgb(201, 204, 206);
    
        }

        h1 {
            width: fit-content;
            font-size: 50px;
            color: rgb(49, 32, 146);
            font-style: bold;
            font-family: 'Inter:wght@400;700&family=Righteous&display=swap';
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #033617;
            margin-left: 11em;
        }

        .catalogo {
            border-style: solid;
            border-color: rgb(104, 9, 192);
            box-shadow: 5px 2.5px 2.5px rgb(49, 32, 146);
            background-color: rgb(241, 241, 241);
        }

        button {
            background-color: rgb(57, 57, 202);
            color: white;
            height: 2.5em;
            width: 5em;
            font-size: 0.9em;
        }

        button:hover {
            background-color: white;
            color: rgb(5, 5, 107);

        }

    </style>
</head>
<body>
    <h1>History</h1>
    <a href="index.html"><button>Return</button></a>

    <section style="margin-left: 13em;" class="cata" id="container-produto">
        <div class="catalogo" id="card-produto-7">
            <img style="height: 300px;" src="assets/img/product-7.jpg" alt="produto 7" >
            <p>Zara</p>
            <p>Coat with Buttons</p>
            <p>Price: $75</p>
            

        </div>

        <div class="catalogo" id="card-produto-3">
            <img style="height: 300px;" src="assets/img/product-3.jpg" alt="produto 3" >
            <p>Zara</p>
            <p>Suede Jacket</p>
            <p>Price: $60</p>
            

        </div>

    <script src="main.js"></script>
</body>
</html>